# java-gradle-wf

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: Notes
src/main/java/com/practice/gradle/: Main.java
